/* Import Styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Supermercado+One&display=swap');

/* Content */

.App {
  text-align: center;
  /* height: 90vh; */
  min-height: 85vh;
  min-width: 10vh;
}

.App-logo {
  height: 10%;
  width: 10%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  background: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-component {
  display: flex;
  flex-direction: row;
}

/* React Links inherit from <a> tag */
a {
  margin: 2px;
  padding: 5px; 
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: #C0D8C0;
  color: #072227;
  margin: auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  min-width: 960px;
}

header {
  font-family: 'Raleway', sans-serif;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: #FFFDDE;
  background-color: #072227;
  border: none;
  text-align: center;
  margin: auto;
  height: 10vmin;
}

nav {
  background-color: #D9534F;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
  padding: 0.2em;
  font-family: 'Bebas Neue', serif;
  color: #072227;
}

nav a {
  padding-top: 0.5em;
  display: flex;
  flex-direction: row;
  margin: auto;
  color: white;
  font-size: 2em;
  font-family: 'Bebas Neue', serif;
  width: 33.33%;
  text-align: right;
  justify-content: center;
}

nav a:hover {
  background-color: #FFFDDE;
}

nav a:visited {
  color: #072227
}

main {
  font-family: 'Raleway', sans-serif;
  color: #282c34;
  background-color: #FFFDDE;
  margin: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  height: 55vh;
}

h1 h1 {
  color: #072227;
}

table {
  margin: auto;
  border-collapse: separate;
  width: 50%;
  background-color: #C0D8C0;
  color: 0d0e18;
  border: 2px solid #D9534F;
  border-radius: 1%;
  font-family: 'Inconsolata', monospace;
}

thead {
 background-color: #0d0e18;
 color: #C0D8C0;
}

th {
  text-align: center;
  font-size: 1.5em;
}

tr {
  padding-top: 5px;
}

tr:nth-child(odd) {
  background-color: #D9534F;
  color: #0d0e18;
}

td {
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: #072227;
  margin: 1em;
  font-size: 1.2em;
  width: 40%;
  font-weight: bold;
}

.grocery-name {
  text-align: left;
}

.grocery-price {
  text-align: right;
  font-size: 1.2em;
}

.grocery-counter {
  font-weight: bold;
  font-size: 1.2em;
}

.select-quantity {
  width: 33.33%;
  margin: auto;
  size: 1.3em;
}

.adjust-quantity {
  size: 1.2em;
  text-align: center;
  width: 33.33%;
}

.decrement {
  text-align: left;
  color: #072227;
}

.decrement:hover {
  cursor: pointer;
}

.increment {
  text-align: right;
  color: #072227;
}

.increment:hover {
  cursor: pointer;
}

.decrement:hover {
  color: #FFFDDE;
}

.increment:hover {
  color: #FFFDDE;
}

.store-city {
  text-align: left;
}

.store-state {
  text-align: left;
}

.store-zip {
  text-align: right;
}

form {
  margin: 2em;
  padding: 2em;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: bold;
  background-color: #072227;
  color: #FFFDDE;
}

input {
  padding: 1em;
  margin: 1em;
}

.form-label {
  display: flex;
  flex-direction: column;
}

button {
  margin: 1.2em;
  padding: 1.2em;
  border-radius: 50%;
  background-color: #D9534F;
  height: 5vmin;
  text-align: center;
  color: #FFEEAD;
  font-weight: bold;
  font-family: 'Supermercado One', cursive;
  font-size: 1em;
  border: none;
}

button:hover {
  cursor: pointer;
  background-color: #072227;
  color: #FFEEAD;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  font-family: 'Raleway', sans-serif;
  background-color: inherit;
  color: #282c34;
  margin: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-weight: bold;
}