<!DOCTYPE html>
<html>
    <head>
        <title>Stock Listing</title>
    </head>
    <body>
      <a href="./index.html">home</a>
        <h1>Stock Listing</h1>
        <!-- Stock Price Table -->
        <table>
            <thead>
              <tr>
                <th>Company</th>
                <th>Symbol</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Splunk</td>
                <td>SPLK</td>
                <td>137.55</td>
              </tr>
              <tr>
                <td>Microsoft</td>
                <td>MSFT</td>
                <td>232.04</td>
              </tr>
              <tr>
                <td>Oracle</td>
                <td>ORCL</td>
                <td>67.08</td>
              </tr>
              <tr>
                  <td>Snowflake</td>
                  <td>SNOW</td>
                  <td>235.80</td>
              </tr>
              <tr>
                  <td>Terradata</td>
                  <td>TDC</td>
                  <td>44.98</td>
              </tr>
            </tbody>
          </table>
          <br/>
          <!-- End Stock Price Table -->
          <!-- Stock Purchasing Form -->
          <form action="http://localhost:3000/order" method="POST">
            <fieldset>
                <legend>Stock Order Form</legend>
                <label>Symbol</label>
                <select id="ticker" name="ticker" required="required">
                    <option value="SPLK">SPLK</option>
                    <option value="MSFT">MSFT</option>
                    <option value="ORCL">ORCL</option>
                    <option value="SNOW">SNOW</option>
                    <option value="TDC">TDC</option>
                </select>
                <label>Quantity</label>
                <input name="quantity" id="quantity" type="number" required="required">
                <br />
            </fieldset>
            <button type="submit">Submit Order</button>
        </form>
          <!-- End Stock Purchasing Form -->
    </body>
</html>